<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preflight Checklist Controller-->
        <scene sceneID="nbs-Ee-9NJ">
            <objects>
                <viewController id="gMO-jP-nui" customClass="DULPreflightChecklistController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlf-fy-XZC"/>
                        <viewControllerLayoutGuide type="bottom" id="YbU-C1-aIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6H7-JO-Lgv">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ii-ob-CTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-566"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="DronePan_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-yu-yMr" customClass="DULRemainingFlightTimeWidget">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JQb-Jr-szS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-Gc-gqu" userLabel="Camera">
                                <rect key="frame" x="0.0" y="-125" width="667" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="6D1-B3-bou"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-TT-eoJ" userLabel="Hamburger">
                                <rect key="frame" x="620" y="15" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="J84-VU-WTa"/>
                                    <constraint firstAttribute="height" constant="24" id="dyW-0h-3Vt"/>
                                </constraints>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <action selector="showButtonNav:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F6-8R-IDv"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="737-Ks-zjo" userLabel="Button navigation view">
                                <rect key="frame" x="458" y="49" width="189" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-y1-FOr" userLabel="Map view button">
                                        <rect key="frame" x="1" y="1" width="187" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PhK-PN-HOs"/>
                                            <constraint firstAttribute="width" constant="187" id="xc5-Vx-vjG"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="V9v-qI-rKa" kind="show" id="kDV-Ad-Yee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-7w-ubg">
                                        <rect key="frame" x="1" y="73" width="187" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="YhF-Do-PDj"/>
                                            <constraint firstAttribute="height" constant="35" id="wTW-ue-IiP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="YMA-rc-62W" kind="show" id="vXR-6Q-bQh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-U2-kvn" userLabel="Pre-flight checklist button">
                                        <rect key="frame" x="1" y="109" width="187" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="UIl-ok-RZa"/>
                                            <constraint firstAttribute="height" constant="35" id="g9i-Qt-cdR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gMO-jP-nui" kind="show" id="GwU-kH-7E7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-3x-QKC">
                                        <rect key="frame" x="1" y="37" width="187" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2pA-CS-btl"/>
                                            <constraint firstAttribute="width" constant="187" id="bnj-JS-biZ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ruh-iu-v8E" kind="show" id="m2E-ua-4Ir"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-kj-fUC">
                                        <rect key="frame" x="10" y="8" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="KFF-fL-4OH"/>
                                            <constraint firstAttribute="height" constant="21" id="Zlp-5u-Jhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pano Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-fZ-8HQ">
                                        <rect key="frame" x="10" y="44" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2d2-iu-BoJ"/>
                                            <constraint firstAttribute="width" constant="110" id="WST-iy-MRd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-ef-OBH">
                                        <rect key="frame" x="10" y="80" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="B9q-jm-86S"/>
                                            <constraint firstAttribute="height" constant="21" id="xWq-hE-yyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-flight Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-7K-b9m">
                                        <rect key="frame" x="10" y="116" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="K2N-Wf-fm4"/>
                                            <constraint firstAttribute="height" constant="21" id="s6F-QB-vY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ojn-kj-fUC" firstAttribute="leading" secondItem="737-Ks-zjo" secondAttribute="leading" constant="10" id="5Pp-mx-ugb"/>
                                    <constraint firstItem="oC4-3x-QKC" firstAttribute="leading" secondItem="737-Ks-zjo" secondAttribute="leading" constant="1" id="BlF-a8-hlX"/>
                                    <constraint firstItem="3Jc-fZ-8HQ" firstAttribute="leading" secondItem="737-Ks-zjo" secondAttribute="leading" constant="10" id="C7H-6s-mbc"/>
                                    <constraint firstItem="7OT-7K-b9m" firstAttribute="centerY" secondItem="Vbv-U2-kvn" secondAttribute="centerY" id="DCJ-OP-hsg"/>
                                    <constraint firstAttribute="height" constant="145" id="FeN-8w-PUj"/>
                                    <constraint firstItem="Vbv-U2-kvn" firstAttribute="leading" secondItem="737-Ks-zjo" secondAttribute="leading" constant="1" id="Hqx-HW-p0r"/>
                                    <constraint firstItem="oC4-3x-QKC" firstAttribute="top" secondItem="aKQ-y1-FOr" secondAttribute="bottom" constant="1" id="IDW-7d-wlf"/>
                                    <constraint firstItem="3Jc-fZ-8HQ" firstAttribute="centerY" secondItem="oC4-3x-QKC" secondAttribute="centerY" id="Q83-3a-e72"/>
                                    <constraint firstItem="vJ9-7w-ubg" firstAttribute="top" secondItem="oC4-3x-QKC" secondAttribute="bottom" constant="1" id="Sm7-ox-9Rk"/>
                                    <constraint firstItem="7QD-ef-OBH" firstAttribute="leading" secondItem="737-Ks-zjo" secondAttribute="leading" constant="10" id="TXd-jg-i77"/>
                                    <constraint firstItem="aKQ-y1-FOr" firstAttribute="leading" secondItem="737-Ks-zjo" secondAttribute="leading" constant="1" id="bsy-Cn-rAH"/>
                                    <constraint firstAttribute="width" constant="189" id="fR7-Z5-4qK"/>
                                    <constraint firstItem="7OT-7K-b9m" firstAttribute="leading" secondItem="737-Ks-zjo" secondAttribute="leading" constant="10" id="iH9-Ib-zxX"/>
                                    <constraint firstItem="Vbv-U2-kvn" firstAttribute="top" secondItem="vJ9-7w-ubg" secondAttribute="bottom" constant="1" id="nUo-si-XJV"/>
                                    <constraint firstItem="aKQ-y1-FOr" firstAttribute="top" secondItem="737-Ks-zjo" secondAttribute="top" constant="1" id="sd8-LM-NrP"/>
                                    <constraint firstItem="vJ9-7w-ubg" firstAttribute="leading" secondItem="737-Ks-zjo" secondAttribute="leading" constant="1" id="vCc-Q8-3uq"/>
                                    <constraint firstItem="7QD-ef-OBH" firstAttribute="centerY" secondItem="vJ9-7w-ubg" secondAttribute="centerY" id="w9i-R4-Iwq"/>
                                    <constraint firstItem="ojn-kj-fUC" firstAttribute="centerY" secondItem="aKQ-y1-FOr" secondAttribute="centerY" id="wv3-Ip-vr4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-xe-z3j" customClass="DULDashboardWidget">
                                <rect key="frame" x="20" y="287.5" width="400" height="67.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Vcr-Sn-H1C"/>
                                    <constraint firstAttribute="width" secondItem="Zhh-xe-z3j" secondAttribute="height" multiplier="541:91" id="Wr6-b0-kqb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-EF-lgt" userLabel="Pano button">
                                <rect key="frame" x="296" y="225" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jEy-fc-vhO"/>
                                    <constraint firstAttribute="width" constant="75" id="lHG-QA-VUQ"/>
                                </constraints>
                                <state key="normal" image="photo_button"/>
                                <state key="selected" backgroundImage="photo_button_pressed"/>
                                <state key="highlighted" image="photo_button_pressed"/>
                                <connections>
                                    <action selector="startPano:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N1-Kg-tdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbf-Gc-gqu" secondAttribute="trailing" id="Cne-oM-8GP"/>
                            <constraint firstItem="Jlh-yu-yMr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GGq-V2-vYG"/>
                            <constraint firstItem="737-Ks-zjo" firstAttribute="top" secondItem="BYt-TT-eoJ" secondAttribute="bottom" constant="10" id="MNc-9H-WDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbf-Gc-gqu" secondAttribute="bottom" id="aDT-sK-exj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yZv-EF-lgt" secondAttribute="bottom" constant="75" id="bXD-ix-AsE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zhh-xe-z3j" secondAttribute="bottom" constant="20" id="dIw-Zt-wq3"/>
                            <constraint firstItem="yZv-EF-lgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eq3-We-3qB"/>
                            <constraint firstItem="Jlh-yu-yMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gcq-k1-QDq"/>
                            <constraint firstItem="Zhh-xe-z3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jWs-M8-IYs"/>
                            <constraint firstItem="BYt-TT-eoJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="mOc-Al-kuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="737-Ks-zjo" secondAttribute="trailing" id="rgb-rl-iKW"/>
                            <constraint firstItem="lbf-Gc-gqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sIQ-ku-uxK"/>
                            <constraint firstItem="Jlh-yu-yMr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="swu-rM-eNU"/>
                            <constraint firstAttribute="trailing" secondItem="BYt-TT-eoJ" secondAttribute="trailing" constant="15" id="zF1-bZ-vsQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNavView" destination="737-Ks-zjo" id="Jvf-OC-wPt"/>
                        <outlet property="cameraView" destination="lbf-Gc-gqu" id="LFK-FS-f6f"/>
                        <outlet property="hamburgerButton" destination="BYt-TT-eoJ" id="2DT-A9-JQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="136.80000000000001"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jtD-ru-mU6">
            <objects>
                <viewController id="ruh-iu-v8E" customClass="SettingsViewController" customModule="DronePan_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPi-c9-3Ks"/>
                        <viewControllerLayoutGuide type="bottom" id="GOa-EA-BcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avm-F0-fH0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-UM-0HY">
                                <rect key="frame" x="20" y="20" width="105" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVw-Us-DQ8"/>
                                    <constraint firstAttribute="width" constant="105" id="V3r-DQ-veT"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="ruh-iu-v8E" eventType="touchUpInside" id="niU-vv-HBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kA-UM-0HY" firstAttribute="top" secondItem="aPi-c9-3Ks" secondAttribute="bottom" id="bvz-Uc-hef"/>
                            <constraint firstItem="1kA-UM-0HY" firstAttribute="leading" secondItem="Avm-F0-fH0" secondAttribute="leadingMargin" id="qkG-dp-SXg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhe-C9-7vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1129"/>
        </scene>
        <!--Exposure Settings View Controller-->
        <scene sceneID="ZLM-ia-eLx">
            <objects>
                <viewController id="YMA-rc-62W" customClass="ExposureSettingsViewController" customModule="DronePan_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZY-ys-bOI"/>
                        <viewControllerLayoutGuide type="bottom" id="M0P-6N-UqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1Y-TN-41Y">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-hP-Di6">
                                <rect key="frame" x="20" y="30" width="627" height="325"/>
                                <connections>
                                    <segue destination="KPo-Nk-QaG" kind="embed" id="Iis-Pj-v7w"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HP-0g-rzO">
                                <rect key="frame" x="633" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="28e-ny-KLK"/>
                                    <constraint firstAttribute="height" constant="24" id="i0d-Bz-pSr"/>
                                </constraints>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="YMA-rc-62W" eventType="touchUpInside" id="bc3-e1-h4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0P-6N-UqY" firstAttribute="top" secondItem="UVT-hP-Di6" secondAttribute="bottom" constant="20" id="MYM-La-I93"/>
                            <constraint firstAttribute="trailing" secondItem="3HP-0g-rzO" secondAttribute="trailing" constant="10" id="PAe-ge-3vt"/>
                            <constraint firstItem="UVT-hP-Di6" firstAttribute="leading" secondItem="w1Y-TN-41Y" secondAttribute="leadingMargin" id="QgA-Jw-Vlq"/>
                            <constraint firstItem="3HP-0g-rzO" firstAttribute="top" secondItem="iZY-ys-bOI" secondAttribute="bottom" constant="10" id="VTp-Ds-PyH"/>
                            <constraint firstItem="UVT-hP-Di6" firstAttribute="trailing" secondItem="w1Y-TN-41Y" secondAttribute="trailingMargin" id="rbf-Ys-dOG"/>
                            <constraint firstItem="UVT-hP-Di6" firstAttribute="top" secondItem="iZY-ys-bOI" secondAttribute="bottom" constant="10" id="smU-ox-Y6V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rl-3e-oUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.25487256371821" y="-567.20000000000005"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MqR-DW-hza">
            <objects>
                <viewController id="V9v-qI-rKa" customClass="MapViewController" customModule="DronePan_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epp-IE-Ful"/>
                        <viewControllerLayoutGuide type="bottom" id="f2Y-iE-j7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTm-NZ-qR6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-p4-7WK" userLabel="Google Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-zC-Daa" userLabel="Button navigation view">
                                <rect key="frame" x="458" y="49" width="189" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8e-Mg-jJx" userLabel="Camera view button">
                                        <rect key="frame" x="1" y="1" width="187" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="jmX-Ax-pHd"/>
                                            <constraint firstAttribute="height" constant="35" id="juj-m8-p5u"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cameraViewButtonClicked:" destination="V9v-qI-rKa" eventType="touchUpInside" id="Eze-TO-cCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-IR-jHw">
                                        <rect key="frame" x="1" y="73" width="187" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="S56-Gy-gHt"/>
                                            <constraint firstAttribute="height" constant="35" id="sLu-jw-dIM"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="YMA-rc-62W" kind="show" id="JsW-mp-782"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-m0-C62" userLabel="Pre-flight checklist button">
                                        <rect key="frame" x="1" y="109" width="187" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="B9N-7Y-c2S"/>
                                            <constraint firstAttribute="height" constant="35" id="C6Q-Sc-WoE"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gMO-jP-nui" kind="show" id="VOk-MN-cdM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-bA-oKI">
                                        <rect key="frame" x="1" y="37" width="187" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="64R-Ld-AF3"/>
                                            <constraint firstAttribute="height" constant="35" id="cf4-BN-K6R"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ruh-iu-v8E" kind="show" id="Ss2-Me-3kO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-dF-3gt">
                                        <rect key="frame" x="10" y="8" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ozb-jr-qnh"/>
                                            <constraint firstAttribute="width" constant="100" id="PEX-vq-Z5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pano Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-v6-8fo">
                                        <rect key="frame" x="10" y="44" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Xf-wV-Nth"/>
                                            <constraint firstAttribute="width" constant="110" id="zQK-Y3-lbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-Zw-oc5">
                                        <rect key="frame" x="10" y="80" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g8u-gV-qMT"/>
                                            <constraint firstAttribute="width" constant="144" id="uDN-Iv-PWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-flight Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-YD-NMT">
                                        <rect key="frame" x="10" y="116" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="Y62-pd-ndl"/>
                                            <constraint firstAttribute="height" constant="21" id="ZYa-AJ-f2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="1FD-Yn-WJ4"/>
                                    <constraint firstItem="rRd-m0-C62" firstAttribute="top" secondItem="sfX-IR-jHw" secondAttribute="bottom" constant="1" id="2Tg-Ud-MTw"/>
                                    <constraint firstItem="5ao-bA-oKI" firstAttribute="top" secondItem="Q8e-Mg-jJx" secondAttribute="bottom" constant="1" id="CZ4-ce-z7I"/>
                                    <constraint firstItem="Vh6-YD-NMT" firstAttribute="leading" secondItem="6OE-zC-Daa" secondAttribute="leading" constant="10" id="CfT-Yj-ZNP"/>
                                    <constraint firstItem="rRd-m0-C62" firstAttribute="leading" secondItem="6OE-zC-Daa" secondAttribute="leading" constant="1" id="DQM-Tk-32W"/>
                                    <constraint firstItem="zgw-dF-3gt" firstAttribute="centerY" secondItem="Q8e-Mg-jJx" secondAttribute="centerY" id="EXk-Xc-hBM"/>
                                    <constraint firstItem="5ao-bA-oKI" firstAttribute="leading" secondItem="6OE-zC-Daa" secondAttribute="leading" constant="1" id="H6S-sU-Gwg"/>
                                    <constraint firstItem="ILx-Zw-oc5" firstAttribute="centerY" secondItem="sfX-IR-jHw" secondAttribute="centerY" id="Q8u-Nv-crF"/>
                                    <constraint firstItem="sfX-IR-jHw" firstAttribute="top" secondItem="5ao-bA-oKI" secondAttribute="bottom" constant="1" id="RKB-T5-6zn"/>
                                    <constraint firstItem="sfX-IR-jHw" firstAttribute="leading" secondItem="6OE-zC-Daa" secondAttribute="leading" constant="1" id="U07-qn-b3N"/>
                                    <constraint firstItem="Q8e-Mg-jJx" firstAttribute="leading" secondItem="6OE-zC-Daa" secondAttribute="leading" constant="1" id="XJB-bT-GAw"/>
                                    <constraint firstItem="ILx-Zw-oc5" firstAttribute="leading" secondItem="6OE-zC-Daa" secondAttribute="leading" constant="10" id="b8e-WS-Dh5"/>
                                    <constraint firstItem="Vh6-YD-NMT" firstAttribute="centerY" secondItem="rRd-m0-C62" secondAttribute="centerY" id="cR9-So-XDx"/>
                                    <constraint firstItem="SC3-v6-8fo" firstAttribute="centerY" secondItem="5ao-bA-oKI" secondAttribute="centerY" id="efB-eu-U2P"/>
                                    <constraint firstItem="zgw-dF-3gt" firstAttribute="leading" secondItem="6OE-zC-Daa" secondAttribute="leading" constant="10" id="iwL-xd-uy4"/>
                                    <constraint firstItem="Q8e-Mg-jJx" firstAttribute="top" secondItem="6OE-zC-Daa" secondAttribute="top" constant="1" id="kNh-Ga-sFv"/>
                                    <constraint firstItem="SC3-v6-8fo" firstAttribute="leading" secondItem="6OE-zC-Daa" secondAttribute="leading" constant="10" id="r88-C5-Z5k"/>
                                    <constraint firstAttribute="height" constant="145" id="xLk-NN-6e5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-21-Gr5" userLabel="Dashboard Widget" customClass="DULDashboardWidget">
                                <rect key="frame" x="20" y="282.5" width="400" height="67.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="PR4-bx-6jr"/>
                                    <constraint firstAttribute="width" secondItem="WN7-21-Gr5" secondAttribute="height" multiplier="541:91" id="R0z-ZG-W8f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-yC-145" userLabel="Hamburger">
                                <rect key="frame" x="620" y="15" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8kZ-QJ-qfn"/>
                                    <constraint firstAttribute="width" constant="32" id="ckE-N4-XWj"/>
                                </constraints>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <action selector="toggleNavButtonView:" destination="V9v-qI-rKa" eventType="touchUpInside" id="MpA-nP-EFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6OE-zC-Daa" firstAttribute="top" secondItem="DgA-yC-145" secondAttribute="bottom" constant="10" id="9WC-uq-EQJ"/>
                            <constraint firstItem="f2Y-iE-j7g" firstAttribute="top" secondItem="JZN-p4-7WK" secondAttribute="bottom" id="LEq-Mc-PI6"/>
                            <constraint firstAttribute="trailing" secondItem="JZN-p4-7WK" secondAttribute="trailing" id="RHv-Xu-54a"/>
                            <constraint firstItem="WN7-21-Gr5" firstAttribute="leading" secondItem="lTm-NZ-qR6" secondAttribute="leadingMargin" id="Rhq-As-lv3"/>
                            <constraint firstItem="f2Y-iE-j7g" firstAttribute="top" secondItem="WN7-21-Gr5" secondAttribute="bottom" constant="25" id="Ved-mc-yRN"/>
                            <constraint firstAttribute="trailing" secondItem="DgA-yC-145" secondAttribute="trailing" constant="15" id="WYi-wJ-uBe"/>
                            <constraint firstItem="JZN-p4-7WK" firstAttribute="leading" secondItem="lTm-NZ-qR6" secondAttribute="leading" id="bNt-0h-KRY"/>
                            <constraint firstItem="DgA-yC-145" firstAttribute="top" secondItem="lTm-NZ-qR6" secondAttribute="top" constant="15" id="nF8-jj-sqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6OE-zC-Daa" secondAttribute="trailing" id="tnD-mo-HgI"/>
                            <constraint firstItem="JZN-p4-7WK" firstAttribute="top" secondItem="lTm-NZ-qR6" secondAttribute="top" id="yXQ-o4-wTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNavView" destination="6OE-zC-Daa" id="gYu-R5-cvL"/>
                        <outlet property="googleMapView" destination="JZN-p4-7WK" id="KCs-Xb-JjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wQ-rK-gvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="308"/>
        </scene>
        <!--Exposure Settings Controller-->
        <scene sceneID="bAf-PX-hEP">
            <objects>
                <viewController id="KPo-Nk-QaG" customClass="DULExposureSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swa-Hc-aSC"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gc-Ic-rNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5u-tT-UeU">
                        <rect key="frame" x="0.0" y="0.0" width="627" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olW-g9-KgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-905"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="33" height="32"/>
        <image name="hamburger" width="32" height="24"/>
        <image name="photo_button" width="75" height="75"/>
        <image name="photo_button_pressed" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JsW-mp-782"/>
        <segue reference="VOk-MN-cdM"/>
        <segue reference="Ss2-Me-3kO"/>
    </inferredMetricsTieBreakers>
</document>
